# salesforce
SF_PROD_LOGIN_URL=
SF_PROD_USERNAME=
SF_PROD_PASSWORD=
SF_PROD_SECURITY_TOKEN=
SF_RECORD_TYPE_GRANTS_ROUND=

# google spreadsheet
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_ACADEMIC_SPREADSHEET_ID=
GOOGLE_ACADEMIC_SHEET_NAME=